body {
  background-image: url('./imgs/travel2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  margin: 0;
}

/* Header */
header {
  padding-top: 2vh;
  padding-bottom: 2vh;
  display: flex;
  justify-content: space-around;
  background-color: rgb(0, 0, 0, 0.2);
}

nav {
  color: aliceblue;
  font-size: 1.25rem;
}

nav:hover {
  cursor: pointer;
}

.hamburger {
  width: 35px;
  color: aliceblue;
  display: none;
}

.hamburger:hover {
  cursor: pointer;
}
.navMenu {
  position: fixed;
  right: 0;
  background-color: rgb(0, 0, 0, 0.2);
  padding: 2vw;
  display: none;
}

.navIcon {
  width: 25px;
  color: goldenrod;
  display: none;
  padding-left: 16px;
  padding-right: 16px;
  margin: auto;
}
.navIcon:hover {
  cursor: pointer;
}

@media screen and (max-width: 900px) {
  .hamburger {
    display: block;
  }

  .hide {
    display: none;
  }
}

/* main */
.main {
  margin-top: 10vh;
  margin-left: 5vw;
  margin-right: 5vw;
  display: flex;
  justify-content: space-between;
}

/* form */
form {
  background-color: rgb(0, 0, 0, 0.4);
  width: 50vw;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 50px;
  border: solid goldenrod 2px;
}

label {
  color: aliceblue;
  font-size: 1.25rem;
  min-width: 30%;
  background-color: rgb(0, 0, 0, 0.6);
  text-align: center;
  padding: 5px;
  border-radius: 5px;
  border: solid goldenrod 1px;
}

.formElem {
  width: 80%;
  display: flex;
  justify-content: space-between;
}

.input {
  width: 50%;
  background-color: rgb(0, 0, 0, 0.6);
  color: aliceblue;
  border: solid goldenrod 1px;
}

::-webkit-calendar-picker-indicator {
  filter: invert(1);
}

.btn {
  background-color: goldenrod;
  font-size: 1.4rem;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 10px;
}

/* info */
.info {
  background-color: rgb(0, 0, 0, 0.4);
  color: aliceblue;
  width: max-content;
  padding-left: 25px;
  padding-right: 25px;
  border-radius: 25px;
  border: solid goldenrod 2px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.infoUpper {
  padding-bottom: 10px;
  border-bottom: solid goldenrod 1px;
}

ul {
  list-style-type: upper-roman;
}

@media screen and (max-width: 900px) {
  .main {
    flex-direction: column;
    margin-left: 0;
    margin-right: 0;
  }
  form {
    margin: auto;
    width: 80vw;
  }
  .info {
    display: none;
  }
}

.popUp {
  position: fixed;
  width: 70vw;
  height: 15vh;
  left: 15vw;
  bottom: 40vh;
  background-color: rgb(0, 0, 0, 1);
  padding: 25px;
  border-radius: 25px;
  border: solid goldenrod 2px;
  color: aliceblue;
  display: none;
}

.flex {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  justify-content: space-between;
}

div.popUp input {
  width: 10vw;
}

.cancel {
  color: aliceblue;
  position: absolute;
  right: 10px;
  top: 7.5px;
  border: solid 1px goldenrod;
  border-radius: 50%;
  text-align: center;
  padding-left: 3px;
  padding-right: 3px;
}

.cancel:hover {
  cursor: pointer;
}
.error {
  color: red;
  font-weight: bold;
  align-self: flex-end;
  margin-right: 5px;
  display: none;
}

@media screen and (max-width: 900px) {
  .popUp {
    height: 50vh;
    top: 50%;
    width: 40vw;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .flex {
    flex-direction: column;
    gap: 25px;
  }
}
